Loading training data...
Loading test data...
Loading test labels...

Training architecture: [512] with adaptive learning rate
Epoch 0, Loss: 0.0834, Learning Rate: 0.010000
Epoch 10, Loss: 0.0286, Learning Rate: 0.003015
Epoch 20, Loss: 0.0214, Learning Rate: 0.002182
Epoch 30, Loss: 0.0180, Learning Rate: 0.001796
Epoch 40, Loss: 0.0160, Learning Rate: 0.001562
Epoch 50, Loss: 0.0146, Learning Rate: 0.001400
Epoch 60, Loss: 0.0136, Learning Rate: 0.001280
Epoch 70, Loss: 0.0128, Learning Rate: 0.001187
Epoch 80, Loss: 0.0121, Learning Rate: 0.001111
Epoch 90, Loss: 0.0115, Learning Rate: 0.001048

Training architecture: [512, 256] with adaptive learning rate
Epoch 0, Loss: 0.1059, Learning Rate: 0.010000
Epoch 10, Loss: 0.0653, Learning Rate: 0.003015
Epoch 20, Loss: 0.0509, Learning Rate: 0.002182
Epoch 30, Loss: 0.0422, Learning Rate: 0.001796
Epoch 40, Loss: 0.0363, Learning Rate: 0.001562
Epoch 50, Loss: 0.0320, Learning Rate: 0.001400
Epoch 60, Loss: 0.0287, Learning Rate: 0.001280
Epoch 70, Loss: 0.0262, Learning Rate: 0.001187
Epoch 80, Loss: 0.0242, Learning Rate: 0.001111
Epoch 90, Loss: 0.0225, Learning Rate: 0.001048

Training architecture: [512, 256, 128] with adaptive learning rate
Epoch 0, Loss: 0.1103, Learning Rate: 0.010000
Epoch 10, Loss: 0.1045, Learning Rate: 0.003015
Epoch 20, Loss: 0.0981, Learning Rate: 0.002182
Epoch 30, Loss: 0.0880, Learning Rate: 0.001796
Epoch 40, Loss: 0.0796, Learning Rate: 0.001562
Epoch 50, Loss: 0.0735, Learning Rate: 0.001400
Epoch 60, Loss: 0.0688, Learning Rate: 0.001280
Epoch 70, Loss: 0.0645, Learning Rate: 0.001187
Epoch 80, Loss: 0.0605, Learning Rate: 0.001111
Epoch 90, Loss: 0.0568, Learning Rate: 0.001048

Training architecture: [512, 256, 128, 64] with adaptive learning rate
Epoch 0, Loss: 0.1111, Learning Rate: 0.010000
Epoch 10, Loss: 0.1092, Learning Rate: 0.003015
Epoch 20, Loss: 0.1090, Learning Rate: 0.002182
Epoch 30, Loss: 0.1087, Learning Rate: 0.001796
Epoch 40, Loss: 0.1082, Learning Rate: 0.001562
Epoch 50, Loss: 0.1076, Learning Rate: 0.001400
Epoch 60, Loss: 0.1069, Learning Rate: 0.001280
Epoch 70, Loss: 0.1065, Learning Rate: 0.001187
Epoch 80, Loss: 0.1062, Learning Rate: 0.001111
Epoch 90, Loss: 0.1059, Learning Rate: 0.001048